# Blog.netcore6

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog.Core/Entities/: EntitiesBase.cs  IEntitiesBase.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs  CategoryProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Describers/: CustomIdentityErrorDescriber.cs
Blog.Service/Extensions/: ServiceLayerExtensions.cs  ValidationExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IUserService.cs
Blog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Blog/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog/Areas/Admin/VIewComponents/: DashboardHeaderViewComponent.cs
Blog/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog/Areas/Admin/Views/Home/: Index.cshtml
Blog/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog/Consts/: RoleConsts.cs
Blog/Controllers/: HomeController.cs
Blog/Properties/: launchSettings.json
Blog/ResultMessages/: Messages.cs
Blog/ViewComponents/: HomeCategoriesViewComponent.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Article/: Index.cshtml
Blog/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog/wwwroot/js/: CategoryAdd.js  articleIndex.js  categoryIndex.js  dashboardIndex.js
Blog/wwwroot/sneat-1.0.0/assets/js/: dashboards-analytics.js
dataBlog.Data/: dataBlog.Data.csproj
dataBlog.Data/Context/: AppDbContext.cs
dataBlog.Data/Extensions/: DataLayerExtensions.cs
dataBlog.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  (+8 more)
(+35 files in other folders)
